<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5de4070ee95415396a48a828462850e" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="FoodstuffsModel.tbdcCustomerProfile" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodstuffsModel.tbdcProductExtention" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodstuffsModel.tbRetailTlogStoresToProcess" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodstuffsModel.tbdcInventory" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="FoodstuffsModel.tbdcPredictItem" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="FoodstuffsModel.tbMasterArticleDepartment" Width="1.5" PointX="5.75" PointY="3" />
        <EntityTypeShape EntityType="FoodstuffsModel.tbMasterArticleDescription" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="FoodstuffsModel.ShoppingList" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="FoodstuffsModel.tbdcBasicShopList" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>